<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c594b400a39e412392b84c4e944d017c" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerDatabaseModel.tblOrder" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.tblPizzaMenu" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.tblPizzaOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.vwPizzaShop" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CustomerDatabaseModel.FK_tblPizzaOrders_tblOrders1" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerDatabaseModel.FK_tblPizzaOrders_tblPizzaMenu1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CustomerDatabaseModel.tblSelectedPizza" Width="1.5" PointX="0.75" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>